# omega

./: .env  .env.example  AI_MODELS_AND_PROMPTS.md  BURP_API_INTEGRATION.md  BURP_EXTENSION.md  COMMUNITY_EDITION_SETUP.md  ENHANCED_CAPABILITIES.md  HOW_IT_WORKS.md  MODELS_IMPLEMENTATION_SUMMARY.md  PROJECT_ARCHITECTURE.md  PROJECT_SUMMARY.txt  PROXY_MESSAGE_INTEGRATION.md  QUICKSTART.md  README.md  agent.py  agent_server.py  ai_service.py  burp_connector.py  config.py  examples.py  model_providers.py  pom.xml  requirements.txt  setup.sh  setup_models.sh  system_prompt_manager.py  test_agent.py  test_agent_server.py  test_integration.py
prompts/: api_security.txt  compliance_checker.txt  developer_focused.txt  owasp_expert.txt  pentest_report.txt  security_analyzer.txt
src/main/java/com/burp/agent/extension/: AgentCommunicationBridge.java  BurpAiAgentExtension.java  ProxyMessageHandler.java  ProxyMessageSentHandler.java  ProxyResponseHandlerImpl.java  TrafficAnalyzer.java
src/main/java/com/burp/agent/extension/api/: EnhancedCapability.java  MessageReceivedAction.java  MessageToBeSentAction.java  Proxy.java  ProxyRequestHandler.java  ProxyResponseHandler.java
src/main/java/com/burp/agent/extension/features/: AiFeatures.java  AiFeaturesImpl.java
